# easy_spring_mvc

./: README.md
apache-tomcat-9.0.83-src/: pom.xml
learn_spring/Value/src/main/java/com/example/value/: ValueApplication.java
learn_spring/aspect_agent/: pom.xml
learn_spring/aspect_agent/src/main/java/com/example/aspect_agent/: AspectAgentApplication.java  MyAspect.java  MyService.java
learn_spring/aspect_ajc/src/main/java/com/example/aspect_ajc/: MyAspect.java  MyService.java
learn_spring/aspect_proxy/src/main/java/com/example/proxy/: CglibProxyDemo.java  JdkProxyDemo.java
learn_spring/auto_conf/src/main/java/com/example/auto_conf/: AopAutoConfApplication.java  Auto2ConfApplication.java  ConditionalApplication.java  DbAutoConfApplication.java
learn_spring/autowired/src/main/java/com/example/autowired/: Autowired2Application.java  Autowired3Application.java
learn_spring/boot/src/main/resources/: bean.xml
learn_spring/factory_bean/src/main/java/com/example/factory_bean/: Bean1.java  Bean1FactoryBean.java  Bean1PostProcessor.java  Bean2.java
learn_spring/mvc/src/main/java/com/example/mvc/: Token.java  TokenArgumentResolver.java
learn_spring/proxy/src/main/java/com/example/proxy/: A17.java  A17_1.java  Aspect2Advisor.java  Jdk.java  Jdk1.java  MyAdvisor.java  MyPointCutMatch.java  MyTransactional.java  Proxy.java  ProxyFastClass.java  ProxyTest.java  Target.java  TargetFastClass.java
learn_spring/show_bean/src/main/java/com/example/show_bean/: AnnotationConfigServletWebContext.java  EVListener.java  MyEvent.java
learn_spring/show_bean/src/main/java/com/example/show_bean/a03/: A03Application.java  LifeCircleBean.java  MyBeanPostProcessor.java
learn_spring/show_bean/src/main/java/com/example/show_bean/a04/: A04Application.java  Bean1.java  Bean2.java  Bean3.java  Bean4.java
learn_spring/show_bean/src/main/java/com/example/show_bean/a05/: A05Application.java  (+4 more)
learn_spring/show_bean/src/test/java/com/example/show_bean/: ApplicationContextTest.java  AutowireResourceTest.java
learn_spring/show_bean/src/test/resources/: b01.xml
learn_spring/show_bean2/src/main/java/com/example/a07/: A07Application.java  Bean1.java  Bean2.java
learn_spring/show_bean2/src/main/java/com/example/a08/: A.java  A08Application.java  E.java
mymvc/: pom.xml
mymvc/src/main/java/mvc/annotation/: ControllerAdvice.java  ConvertType.java  Cookie.java  DeleteMapping.java  EnableWebMvc.java  ExceptionHandler.java  GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java  RestController.java  RestControllerAdvice.java
mymvc/src/main/java/mvc/context/: AbstractRefreshableWebApplicationContext.java  AnnotationConfigWebApplicationContext.java  ConfigurableWebApplicationContext.java  ServletBeanPostProcess.java  ServletConfigAware.java  ServletContextAware.java  WebApplicationContext.java
mymvc/src/main/java/mvc/dispatcher/: AbstractAnnotationConfigDispatcherServletInitializer.java  AbstractDispatcherServletInitializer.java  BaseHttpServlet.java  DispatcherServlet.java  WebApplicationInitializer.java  WebServletContainerInitializer.java
mymvc/src/main/java/mvc/handler/: AbstractHandlerMapping.java  BeanNameUrlHandlerMapping.java  ExceptionHandlerMethod.java  HandlerExecutionChain.java  HandlerMapping.java  HandlerMethod.java  RequestMappingHandlerMapping.java  ServletInvocableMethod.java
tomcat/: pom.xml
(+12 files in other folders)
